╔══════════════════════════════════════════════════════════════╗
║          ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ НА GITHUB                    ║
║          Repository: sergiiKols/smi                          ║
╚══════════════════════════════════════════════════════════════╝

📋 ДВА СПОСОБА ЗАГРУЗКИ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 СПОСОБ 1: АВТОМАТИЧЕСКИЙ (рекомендуется)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
   Дважды кликните на файл: upload_to_github.bat

Linux/Mac:
   chmod +x upload_to_github.sh
   ./upload_to_github.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 СПОСОБ 2: РУЧНОЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. git init
2. git add .
3. git commit -m "Initial commit: Content Search System"
4. git remote add origin https://github.com/sergiiKols/smi.git
5. git branch -M main
6. git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 АУТЕНТИФИКАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

При запросе учетных данных:

Username: sergiiKols
Password: <ваш GitHub токен>

Получить токен:
https://github.com/settings/tokens
→ Generate new token (classic)
→ Выберите scope: repo
→ Generate token
→ Скопируйте токен

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После загрузки откройте:
https://github.com/sergiiKols/smi

Должны быть видны все файлы проекта!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подробная инструкция: UPLOAD_TO_GITHUB.md
Полная документация: GITHUB_SETUP.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 СЛЕДУЮЩИЕ ШАГИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Загрузка на GitHub (вы здесь)
2. 🌐 Деплой frontend на Vercel
3. 🔧 Деплой backend на Railway
4. ⚙️ Настройка и запуск

См. DEPLOYMENT.md для следующих шагов.

╔══════════════════════════════════════════════════════════════╗
║                    ГОТОВО К ЗАГРУЗКЕ! 🚀                     ║
╚══════════════════════════════════════════════════════════════╝
