════════════════════════════════════════════════════════════════
  ⚠️  СРОЧНОЕ ИСПРАВЛЕНИЕ VERCEL - 404 ОШИБКА
════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Сайт показывает 404: NOT_FOUND

РЕШЕНИЕ: Установить Root Directory = web

────────────────────────────────────────────────────────────────
ПОШАГОВАЯ ИНСТРУКЦИЯ:
────────────────────────────────────────────────────────────────

1. Откройте: https://vercel.com/dashboard

2. Выберите проект: smi-los1

3. Settings → General

4. Прокрутите до "Build & Development Settings"

5. Root Directory → [Edit]

6. Введите: web

7. [Save]

8. Подождите Redeploy (1-2 минуты)

9. Обновите сайт → Должна появиться страница входа ✅

────────────────────────────────────────────────────────────────

ВАЖНО: В поле Root Directory должно быть ТОЧНО "web"
       (без кавычек, слешей, точек)

────────────────────────────────────────────────────────────────

После исправления добавьте переменные окружения:
Settings → Environment Variables

NEXTAUTH_URL=https://smi-los1.vercel.app
NEXTAUTH_SECRET=<generate at https://generate-secret.vercel.app/32>
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
API_BASE_URL=http://localhost:3001

Затем Redeploy еще раз.

════════════════════════════════════════════════════════════════
              ЭТО ЗАЙМЕТ ВСЕГО 1 МИНУТУ! 🚀
════════════════════════════════════════════════════════════════
