╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     🔧 ИСПРАВЛЕНИЕ ОШИБКИ 404 НА VERCEL                          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

❌ ПРОБЛЕМА:
   Vercel показывает 404: NOT_FOUND

🔍 ПРИЧИНА:
   Vercel разворачивает корень проекта,
   а Next.js приложение находится в папке web/

✅ РЕШЕНИЕ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ПОШАГОВАЯ ИНСТРУКЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Зайдите на Vercel:
   https://vercel.com/dashboard

2️⃣  Откройте проект: smi-los1

3️⃣  Перейдите: Settings → General

4️⃣  Найдите: "Build & Development Settings"

5️⃣  Root Directory:
   • Нажмите [Edit]
   • Введите: web
   • Нажмите [Save]

6️⃣  Подождите автоматический Redeploy
   или запустите вручную:
   Deployments → ⋯ → Redeploy

7️⃣  Дождитесь завершения (1-2 минуты)

8️⃣  Откройте сайт - должна появиться страница /login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 ПОСЛЕ ИСПРАВЛЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Добавьте переменные окружения:
Settings → Environment Variables

NEXTAUTH_URL=https://smi-los1.vercel.app
NEXTAUTH_SECRET=<сгенерируйте на generate-secret.vercel.app/32>
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ваш_надежный_пароль
API_BASE_URL=http://localhost:3001

Затем Redeploy еще раз.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте: https://smi-los1.vercel.app
2. Должна открыться страница /login
3. Войдите с учетными данными
4. Откроется Dashboard ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Документация: VERCEL_FIX_404.md

╔══════════════════════════════════════════════════════════════════╗
║              ИСПРАВЛЕНИЕ ЗАЙМЕТ 2 МИНУТЫ! 🚀                     ║
╚══════════════════════════════════════════════════════════════════╝
